# Update this file with your own environment variables
# ======= Environment =======
ENVIRONMENT=dev  # dev, prod, test

# ======= RabbitMQ =======
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_EXPIRATION_MS=3600000  # 60 minutes
RABBITMQ_HEARTBEAT=600
RABBITMQ_DIRECT_EXCHANGE=person_exchange

# ======= DB =======
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5433

# ======= Celery =======
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=password
